/* gui/styles.qss
   Estilos modernizados y profesionales para la aplicación */
QWidget {
    color: #202124;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background: #f6f8fb;
}

QGroupBox {
    border: none;
    margin-top: 0px;
}

QLabel {
    font-weight: 600;
    color: #2b2f33;
}

QLineEdit, QTextEdit {
    background: #ffffff;
    border: 1px solid #dbe3ee;
    padding: 6px 8px;
    border-radius: 8px;
    selection-background-color: #cfe6ff;
}

QSpinBox {
    background: #ffffff;
    border: 1px solid #dbe3ee;
    border-radius: 8px;
    padding-left: 8px;
}

QSpinBox:focus {
    border: 1px solid #1e88e5;
}

QPushButton {
    background: #1e88e5;
    color: #ffffff;
    border: none;
    padding: 8px 10px;
    padding-left: 10px;
    border-radius: 8px;
    
}

QPushButton:hover {
    background: #1669b8;
}

QPushButton:disabled {
    background: #9bbce6;
}

QPushButton#btn_salir {
    background: #6c757d;
}

QProgressBar {
    background: #e9f0fb;
    border-radius: 8px;
    height: 14px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1e88e5, stop:1 #4fb3ff);
    border-radius: 8px;
}

QTextEdit {
    background: #ffffff;
    border: 1px solid #dbe3ee;
    border-radius: 8px;
}

QGroupBox {
    background: #ffffff;
    border-radius: 12px;
    padding: 16px;
    border: 1px solid #e3eaf4;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #1e88e5;
}

QPushButton#btn_about {
    background: #43a047;
}

QPushButton#btn_about:hover {
    background: #2e7d32;
}

QPushButton#btn_salir {
    background: #6c757d;
}

QPushButton#btn_salir:hover {
    background: #545b62;
}

QProgressBar {
    background: #edf3fb;
    border-radius: 10px;
    height: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e88e5,
        stop:1 #42a5f5
    );
    border-radius: 10px;
}

QTextEdit {
    font-family: Consolas, "Courier New";
    font-size: 10pt;
    background: #ffffff;
    border: 1px solid #dbe3ee;
    border-radius: 10px;
    padding: 10px;
}

QComboBox {
    background: #ffffff;
    border: 1px solid #dbe3ee;
    border-radius: 8px;
    padding: 6px 8px;
}

QComboBox:focus {
    border: 1px solid #1e88e5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #dbe3ee;
}

QComboBox::down-arrow {
    image: url(gui/styles/icons/arrow-down-blue.svg);
    width: 12px;
    height: 12px;
}

